# Set to 'production' when deployed
RACK_ENV=development

MONGO_URI=

# https://pingometer.com/
PINGOMETER_USER=
PINGOMETER_PASS=

# Only necessary in production
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=
